[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/npc/npc.tscn" id="1_npc"]
[ext_resource type="Resource" path="res://resources/npc/grandma.tres" id="2_data"]

[node name="Grandma" instance=ExtResource("1_npc")]
data = ExtResource("2_data")
placeholder_clothing_color = Color(0.42, 0.29, 0.4, 1)
