[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/maps/location_scene.gd" id="1_location"]
[ext_resource type="Script" path="res://scripts/maps/greybox_map_visual.gd" id="2_visual"]
[ext_resource type="PackedScene" path="res://scenes/maps/common/location_runtime.tscn" id="3_runtime"]
[ext_resource type="PackedScene" path="res://scenes/npc/grandma.tscn" id="4_grandma"]
[ext_resource type="Script" path="res://scripts/maps/map_spawn_point.gd" id="5_spawn"]
[ext_resource type="Script" path="res://scripts/maps/map_doorway.gd" id="6_door"]
[ext_resource type="Script" path="res://scripts/events/return_home_flow.gd" id="7_return_flow"]
[ext_resource type="Resource" path="res://resources/dialogue/grandma_evening_dinner.tres" id="8_dinner"]
[ext_resource type="Texture2D" path="res://assets/maps/grandma_house/map_grandma_house.png" id="9_background"]

[sub_resource type="RectangleShape2D" id="WallHorizontal"]
size = Vector2(576, 16)

[sub_resource type="RectangleShape2D" id="WallVertical"]
size = Vector2(16, 296)

[sub_resource type="RectangleShape2D" id="WallBottom"]
size = Vector2(256, 16)

[sub_resource type="RectangleShape2D" id="DoorArea"]
size = Vector2(64, 24)

[node name="GrandmaHouse" type="Node2D"]
script = ExtResource("1_location")
area_id = &"grandma_house"
default_spawn_id = &"bedroom"

[node name="Ground" type="TileMapLayer" parent="."]

[node name="ProductionBackground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(320, 180)
texture = ExtResource("9_background")

[node name="DetailsBack" type="TileMapLayer" parent="."]

[node name="GreyboxVisual" type="Node2D" parent="."]
visible = false
script = ExtResource("2_visual")

[node name="Collision" type="TileMapLayer" parent="."]

[node name="GreyboxWalls" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="GreyboxWalls"]
position = Vector2(320, 32)
shape = SubResource("WallHorizontal")

[node name="Left" type="CollisionShape2D" parent="GreyboxWalls"]
position = Vector2(32, 180)
shape = SubResource("WallVertical")

[node name="Right" type="CollisionShape2D" parent="GreyboxWalls"]
position = Vector2(608, 180)
shape = SubResource("WallVertical")

[node name="BottomLeft" type="CollisionShape2D" parent="GreyboxWalls"]
position = Vector2(160, 328)
shape = SubResource("WallBottom")

[node name="BottomRight" type="CollisionShape2D" parent="GreyboxWalls"]
position = Vector2(480, 328)
shape = SubResource("WallBottom")

[node name="Objects" type="Node2D" parent="."]

[node name="ExitToOutdoor" type="Area2D" parent="Objects"]
position = Vector2(320, 304)
collision_layer = 4
collision_mask = 0
script = ExtResource("6_door")
interaction_text = "外へ出る"
destination_scene = "res://scenes/maps/village/home_outdoor.tscn"
destination_spawn_id = &"house_exit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/ExitToOutdoor"]
shape = SubResource("DoorArea")

[node name="NPCs" type="Node2D" parent="."]

[node name="Grandma" parent="NPCs" instance=ExtResource("4_grandma")]
position = Vector2(352, 136)

[node name="Yokai" type="Node2D" parent="."]

[node name="EventTriggers" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Bedroom" type="Marker2D" parent="SpawnPoints"]
position = Vector2(112, 136)
script = ExtResource("5_spawn")
spawn_id = &"bedroom"
facing = &"right"

[node name="Entrance" type="Marker2D" parent="SpawnPoints"]
position = Vector2(320, 272)
script = ExtResource("5_spawn")
spawn_id = &"entrance"
facing = &"up"

[node name="Foreground" type="TileMapLayer" parent="."]

[node name="LocationRuntime" parent="." instance=ExtResource("3_runtime")]

[node name="VerticalSliceCompletion" type="CanvasLayer" parent="."]
layer = 20

[node name="Panel" type="PanelContainer" parent="VerticalSliceCompletion"]
visible = false
offset_left = 160.0
offset_top = 112.0
offset_right = 480.0
offset_bottom = 248.0

[node name="Margin" type="MarginContainer" parent="VerticalSliceCompletion/Panel"]
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="VerticalSliceCompletion/Panel/Margin"]
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="VerticalSliceCompletion/Panel/Margin/VBox"]
text = "夏休みの一日がおわりました"
horizontal_alignment = 1

[node name="Body" type="Label" parent="VerticalSliceCompletion/Panel/Margin/VBox"]
text = "川で見た影のことを、日記に書きました。"
horizontal_alignment = 1

[node name="ReturnHomeFlow" type="Node" parent="."]
script = ExtResource("7_return_flow")
dinner_dialogue = ExtResource("8_dinner")
grandma_path = NodePath("../NPCs/Grandma")
dialogue_controller_path = NodePath("../LocationRuntime/DialogueController")
diary_ui_path = NodePath("../LocationRuntime/DiaryUI")
bedroom_spawn_path = NodePath("../SpawnPoints/Bedroom")
completion_panel_path = NodePath("../VerticalSliceCompletion/Panel")
end_vertical_slice_after_review = true
