[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/player/pixel_camera.gd" id="1_camera"]

[node name="PixelCamera" type="Camera2D"]
position_smoothing_enabled = false
zoom = Vector2(1, 1)
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 360
script = ExtResource("1_camera")
