[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/player/third_person_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/player/diorama_camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/player/player_interactor.gd" id="3_interactor"]
[ext_resource type="PackedScene" path="res://scenes/ui/interaction_prompt.tscn" id="4_prompt"]
[ext_resource type="PackedScene" path="res://assets/models/characters/protagonist.glb" id="5_protagonist"]
[ext_resource type="Script" path="res://scripts/player/protagonist_visual.gd" id="6_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.35
height = 1.7

[sub_resource type="SphereShape3D" id="SphereShape_interaction"]
radius = 2.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_controller")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.85, 0)
shape = SubResource("CapsuleShape_player")

[node name="VisualRoot" type="Node3D" parent="."]
script = ExtResource("6_visual")

[node name="ProtagonistModel" parent="VisualRoot" instance=ExtResource("5_protagonist")]

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 1.1, 0)
script = ExtResource("2_camera")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 11.5
margin = 0.3

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
projection = 1
size = 12.5

[node name="InteractionDetector" type="Area3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 1, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_interactor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionDetector"]
shape = SubResource("SphereShape_interaction")

[node name="InteractionPrompt" parent="." instance=ExtResource("4_prompt")]
