[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/player/pixel_camera.tscn" id="2_camera"]
[ext_resource type="Script" path="res://scripts/interaction/interaction_detector.gd" id="3_detector"]
[ext_resource type="Script" path="res://scripts/player/bug_catcher.gd" id="4_bug_catcher"]
[ext_resource type="Script" path="res://scripts/player/player_animation.gd" id="5_animation"]

[sub_resource type="CapsuleShape2D" id="Capsule_player"]
radius = 6.0
height = 12.0

[sub_resource type="CircleShape2D" id="Circle_interaction"]
radius = 20.0

[sub_resource type="CircleShape2D" id="Circle_bug_catcher"]
radius = 14.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 10
motion_mode = 1
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
script = ExtResource("5_animation")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("Capsule_player")

[node name="InteractionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 60
monitorable = false
script = ExtResource("3_detector")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("Circle_interaction")

[node name="BugCatcher" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("4_bug_catcher")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BugCatcher"]
shape = SubResource("Circle_bug_catcher")

[node name="ShadowSprite" type="Sprite2D" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="PixelCamera" parent="." instance=ExtResource("2_camera")]
