[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/yokai/kappa_glimpse_presenter.gd" id="1_presenter"]
[ext_resource type="Script" path="res://scripts/yokai/ripple_placeholder_visual.gd" id="2_ripple"]
[ext_resource type="Script" path="res://scripts/yokai/kappa_placeholder_visual.gd" id="3_kappa"]

[node name="KappaGlimpse" type="Node2D"]
script = ExtResource("1_presenter")

[node name="Ripple" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ripple")

[node name="Silhouette" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -4)
modulate = Color(0.75, 0.82, 0.72, 1)
script = ExtResource("3_kappa")
