[gd_scene format=3 uid="uid://cf104a7ul8tgh"]

[ext_resource type="Script" uid="uid://v0ameg4qer0c" path="res://scripts/bootstrap/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/debug/debug_menu.tscn" id="2_debug"]
[ext_resource type="PackedScene" path="res://scenes/world/vertical_slice_graybox.tscn" id="3_world"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_ui.tscn" id="4_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/ui/bug_catching_hud.tscn" id="5_bug_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/event_notification.tscn" id="6_event_notification"]
[ext_resource type="PackedScene" path="res://scenes/ui/day_flow_ui.tscn" id="7_day_flow"]
[ext_resource type="PackedScene" path="res://scenes/ui/diary_ui.tscn" id="8_diary"]
[ext_resource type="Script" path="res://scripts/world/environment_audio.gd" id="9_environment_audio"]
[ext_resource type="Resource" path="res://resources/audio/grandma_house_ambience.tres" id="10_house_audio"]
[ext_resource type="Resource" path="res://resources/audio/village_road_ambience.tres" id="11_road_audio"]
[ext_resource type="Resource" path="res://resources/audio/river_ambience.tres" id="12_river_audio"]
[ext_resource type="Script" path="res://scripts/audio/ambient_profile.gd" id="13_ambient_profile"]

[node name="Main" type="Node" unique_id=817921739]
script = ExtResource("1_main")

[node name="VerticalSliceGraybox" parent="." unique_id=1863458719 instance=ExtResource("3_world")]

[node name="DebugMenu" parent="." unique_id=296810908 instance=ExtResource("2_debug")]

[node name="DialogueUI" parent="." unique_id=107960029 instance=ExtResource("4_dialogue")]

[node name="BugCatchingHUD" parent="." instance=ExtResource("5_bug_hud")]

[node name="EventNotification" parent="." instance=ExtResource("6_event_notification")]

[node name="DayFlowUI" parent="." instance=ExtResource("7_day_flow")]

[node name="DiaryUI" parent="." instance=ExtResource("8_diary")]

[node name="EnvironmentAudio" type="Node" parent="."]
script = ExtResource("9_environment_audio")
profiles = Array[ExtResource("13_ambient_profile")]([ExtResource("10_house_audio"), ExtResource("11_road_audio"), ExtResource("12_river_audio")])
