[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/minigames/insect_entity.gd" id="1_entity"]
[ext_resource type="Resource" path="res://resources/insects/abura_zemi.tres" id="2_insect"]
[ext_resource type="PackedScene" path="res://assets/models/insects/abura_zemi.glb" id="3_cicada"]

[sub_resource type="SphereShape3D" id="Shape_insect"]
radius = 0.35

[sub_resource type="StandardMaterial3D" id="Material_catch_burst"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.82, 0.22, 0.92)
emission_enabled = true
emission = Color(1, 0.55, 0.08, 1)
emission_energy_multiplier = 0.8
billboard_mode = 1

[sub_resource type="QuadMesh" id="Mesh_catch_burst"]
material = SubResource("Material_catch_burst")
size = Vector2(0.08, 0.08)

[sub_resource type="ParticleProcessMaterial" id="Particles_catch_burst"]
emission_shape = 1
emission_sphere_radius = 0.16
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -2.4, 0)
initial_velocity_min = 0.65
initial_velocity_max = 1.25
scale_min = 0.65
scale_max = 1.25
color = Color(1, 0.88, 0.32, 1)

[node name="InsectEntity" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_entity")
insect_data = ExtResource("2_insect")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_insect")

[node name="VisualRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CicadaModel" parent="VisualRoot" instance=ExtResource("3_cicada")]
unique_name_in_owner = true

[node name="Label3D" type="Label3D" parent="VisualRoot"]
visible = false
position = Vector3(0, 0.55, 0)
text = "BUG"
font_size = 32
outline_size = 8

[node name="CatchBurst" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 10
lifetime = 0.55
one_shot = true
explosiveness = 0.92
randomness = 0.35
visibility_aabb = AABB(-1.5, -1.5, -1.5, 3, 3, 3)
process_material = SubResource("Particles_catch_burst")
draw_pass_1 = SubResource("Mesh_catch_burst")
